#DB config
spring.data.mongodb.host=localhost
spring.data.mongodb.database=gringotts
spring.data.mongodb.username=owner
spring.data.mongodb.password=owner

#Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html